/* REXX SCRIPT FOR STARTING LINUX INSTALLATION                        */
SIGNAL ON FAILURE NAME DIE

/* PARMFILE IS THE FILENAME TO USE AS PARAMETER FILE                  */
PARSE ARG PARMFILE

/* REDIRECT THE VIRTUAL PUNCH MACHINE TO THE VIRTUAL READER           */
'SPOOL PUNCH *'
/* CLEAN UP VIRTUAL READER                                            */
'CLOSE READER'
'PURGE READER ALL'

/* LOAD S/390 FILES INTO VIRTUAL READER                               */
'PUNCH LINUX KERNEL T (NOHEADER)'
'PUNCH' PARMFILE 'PARMFILE T (NOHEADER)'
'PUNCH LINUX INITRD T (NOHEADER)'

/* CLEAR MEMORY AND DO INITIAL PROGRAM LOAD FROM THE VIRTUAL READER   */
'IPL 00C CLEAR'
