/* REXX SCRIPT FOR STARTING LINUX INSTALLATION                        */
SIGNAL ON FAILURE NAME DIE
 
/* PARMFILE IS THE FILENAME TO USE AS PARAMETER FILE                  */
PARSE ARG PARMFILE
 
/* REDIRECT THE VIRTUAL PUNCH MACHINE TO THE VIRTUAL READER           */
'SPOOL PUNCH *'
/* CLEAN UP VIRTUAL READER                                            */
'CLOSE READER'
'PURGE READER ALL'
 
/* LOAD S/390 FILES INTO VIRTUAL READER                               */
'PUNCH TW KERNEL T (NOH'
'PUNCH' PARMFILE 'PARMFILE A (NOH'
'PUNCH TW INITRD T (NOH'
 
/* CLEAR MEMORY AND DO INITIAL PROGRAM LOAD FROM THE VIRTUAL READER   */
'IPL 00C CLEAR'
