/* XEDIT PROFILE                                                      */
/* SAVE AFTER 10 ALTERATIONS                                          */
SET AUTOSAVE 10
/* IGNORE CASE WHEN TYPING AND SEARCHING                              */
SET CASE MIXED IGNORE
/* DEFINES THE LAST LINE ON THE SCREEN AS THE COMMAND INPUT LINE      */
SET CMDLINE BOTTOM
/* SHOW CURRENT LINE ON THE MIDDLE OF THE SCREEN                      */
SET CURLINE ON M
/* UNREGOGNIZED SUBCOMMANDS BY THE EDITOR ARE TRANSMITTED TO CMS/CP   */
SET IMP ON
/* DISPLAY THE SCALE WHEN EDITING                                     */
SET SCALE ON
/* DO NOT UPDATE SERIAL ID WHEN WRITING TO DISK                       */
SET SERIAL OFF
/* DO NOT MOVE THE LINE POINTER ON LOCATE NOR SEARCH                  */
SET STAY ON
/* SPECIFY THAT ALL TRAILING BLANKS ARE TO BE REPLACED WITH NULLS     */
SET NULLS ON
/* DISPLAY A FIVE-DIGIT LINE NUMBER IN THE PREFIX AREA OF THE LINES   */
SET NUMBER ON
/* COLUMN NUMBERS TO BE DISPLAYED AFTER A SUBCOMMAND CHANGE           */
SET VERIFY 1 72
/* WRAP AROUND WHEN LOCATE OR SEARCH REACHES TOP/RANGE OF FILE        */
SET WRAP ON
